<html>
<head>
	<title>Smart cities: Applying intelligence to urban growth</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="icon" type="image/png" href="favicon.png">
<link rel="shortcut icon" href="favicon.ico">

<script type="text/javascript">
document.createElement('header');
document.createElement('article');
document.createElement('footer');
document.createElement('section');
document.createElement('aside');
document.createElement('nav');
</script>

<script type="text/javascript" src="scripts.min.js"></script>

<!-- Meta Tags and Open Graph -->

<!-- Additional Tags -->
<style>
sup {
	vertical-align: super;
	font-size: smaller;
}

article .date:before {
	content: '';
}

article .date img {
	width: 14px;
	margin-bottom: -1px;
}

.grey-well {
	background: #ececec;
	padding: 1rem;
	margin-bottom: 40px;
}

.grey-well strong {
	font-size: larger;
}

.grey-well p:last-child {
	margin-bottom: 0px;
}

.footnote {
	font-size: small;
	font-style: italic;
}

@media all and (max-width: 600px){
    .callout .sponsor-logo {
        max-height: none !important;
    }
}

@media (max-width: 600px){
    .back-to-home {
        text-indent: -999;
        height: 40px;
    }
}

 @media (min-width: 601px){
    .callout .sponsor-logo {
        min-width: 250px;
        max-width: 20%;
    }
}
</style>
</head>
<body>
	<header>
		<div id="cnn-next-header" class="cnn-next-element">
			<div>
				<a href="http://www.cnn.com">
					<img src="http://i.cdn.turner.com/cnn/tcp/adfeatures/cnn-next-header-logo.gif" alt="CNN" />
					<span><img src="http://i.cdn.turner.com/cnn/tcp/adfeatures/cnn-next-backwards-arrow.gif" alt="CNN" />Back to CNN content</span>
				</a>
			</div>
		</div>
		<div class="cnn-next-element cnn-next-disclaimer">
			<div>
				Sponsor Content from <img src="logo_white.png" alt="" />
				<a href="../" class="back-to-home">More from Huawei</a>
			</div>
		</div>
	</header>
	<article>
		<header>
			<div>
				<img src="header.jpg" />
			</div>
			<h1>AI in manufacturing: ready for impact</h1>
		</header>
		<section>
			<p class="socials">
 				<a href="#" data-share="facebook">Facebook</a>
 				<a href="#" data-share="twitter">Twitter</a>
 				<a href="#" data-share="email">Email</a>
			</p>
			<p class="byline">
				<img src="logo.png" /> for CNN
			</p>
			<p class="date">
				<img src="time-icon.png" alt=""> Updated 04:02 CET October 18, 2018
			</p>
			<p>
				For all the focus manufacturers have been placing on digitisation, and especially on intelligent automation technologies, AI has yet to have a significant impact on the factory floor. This is about to change, believes Harald Bauer of McKinsey. "Until now, AI has been applied in a few niche areas by some, though by no means all, manufacturers," he says. "The enablers are in place, however, to allow more manufacturers to apply AI in a wide range of uses, and at scale."
			</p>

			<p>
				Those enablers are high existing levels of digitisation and automation, the availability of voluminous data and access to the enormous computing power existing in the cloud. To these he might add ubiquitous IoT sensors, which permeate most production floors and logistics centres in industrialised economies. 
			</p>

            <aside>
			    <img src="1.jpg" alt="" />
			</aside>
			
			<p>
				Aside from autonomous vehicles and some consumer electronics products, AI will make its influence felt behind the scenes, in production, R&D and supply chain processes. The gains that manufacturers make from AI use are unlikely to be headline-grabbing, says Michael Yost, President of the Manufacturing Enterprise Solutions Association International (MESA). But in time, he believes AI will do much to enhance manufacturers’ operating efficiency, product quality and innovation capacity. 
			</p>

			<p>
				These longer term efficiencies could be significant. A 2018 report by BCG, a consultancy, found that AI can reduce manufacturing conversion costs-the combination of direct labour and overhead costs;by 20%. These cost reductions are attractive to manufacturers and the same report found that 80% to 90% of automotive, consumer goods, process industries and engineered products companies plan to implement AI in their processes in the next three years. 
			</p>

			<p>
				There are a number of key areas where the AI impact in manufacturing will be considerable in the next five years. It is likely to become manifest earliest in the automotive and semiconductor industries, where AI has already made some inroads and where operations are already highly automated. But it will also come into use (albeit more gradually) by process, heavy equipment and FMCG (fast-moving consumer goods) manufacturers.   This shows in the rates of early AI adoption among industries. One fifth of automotive companies are early AI adopters, according to the 2018 BCG   report, compared to 15% of engineered products companies and 13% of process industries firms. All have much to gain, but there are stiff challenges they will have to address to ensure that AI delivers for them.
			</p>

            <aside>
			    <img src="2.jpg" alt="" />
			</aside>

			<h3>Predictive maintenance to increase asset productivity</h3>

			<p>
                Improving asset utilisation - a key determinant of manufacturing performance-relies on maintaining production equipment in peak condition, keeping expensive downtime to a minimum and maximising its working life. The combination of predictive analytics, advanced image recognition technology and, of course, voluminous performance data will enable algorithms to predict likely equipment failures. A defining attribute of such systems, says Mr Bauer, is continuous learning - the algorithms' ability to train themselves, based on experience and more data, to generate more accurate predictions.
			</p>

			<p>
				Not only can preventive action be taken to avoid downtime, but maintenance operations themselves can be based on predicted conditions rather than a regular schedule. Both should generate substantial savings for manufacturers as well as improve asset productivity. According to McKinsey, such use of AI could help Germany's industrial manufacturers to boost asset productivity by as much as 20% and reduce maintenance costs by up to 10%. 
			</p>

			<p>
				Understandably, predictive maintenance is also reshaping the service model of many equipment manufacturers. The growing predictive maintenance market drives industry players to move towards service providers. As predictive maintenance can reduce service downtime to mitigate risks from high-cost equipment operations, it is ultimately helping drive a transformation among equipment suppliers from sales to long-term equipment lease operations or maintenance service models. 
			</p>

            <h3>Improving quality and boosting yield</h3>

			<p>
				The same catalysts for the growth of predictive maintenance of equipment will give rise to improved, and automated, quality testing of manufactured goods. Advanced image recognition and self-trained systems will help manufacturers to reduce product defect rates, possibly radically in some environments, such as semiconductor manufacturing. Mr Bauer believes detection rates will be vastly increased compared with human forms of inspection (for German manufacturers by as much as 90%). Along with improvements in production processes, will help manufacturers (particularly in the semiconductor industry, Mr Bauer believes) to increase yields considerably.
			</p>

            <h3>Optimising the supply chain</h3>

			<p>
				Huawei, a leading global provider of information and communications technology (ICT) infrastructure, has been using AI techniques for the past three years to help streamline its own complex supply-chain processes. According to Huawei, AI-based route optimisation has helped to reduce the number of goods pick-ups by its logistics service providers and simultaneously to maximise the number of full loads. The result, it says, has been a 30% reduction in transportation costs. Shortening routes also reduces carbon emissions, thereby making supply chains greener and more sustainable. 
			</p>

			<h3>Smarter robots</h3>

			<p>
				Some of the monitoring essential to predictive maintenance will be carried out by robots which are already prevalent in factories. Newer generations of robots, however, are becoming much more intelligent—more aware of their environment (thanks partly to machine vision, of which image recognition is one important part), and increasingly able to train themselves, without human intervention. Mr Yost envisions a highly collaborative human-machine environment taking shape on the production floor, with AI robots mainly working alongside engineers rather than replacing them outright.
			</p>

            <h3>Laying the foundations</h3>

			<p>
				Several elements must be in place before manufacturers are able to scale AI and generate the desired returns from its use. First comes connectivity. Most AI-driven algorithms require a lot of computing power. That power, along with software platforms and virtual hardware that AI-assisted applications run on, can be found in the cloud, and companies should be working with one or more cloud providers that offer such resources. The cloud is also the home of open-source platforms that companies in different sectors are using to innovate with AI. Manufacturers must participate more widely in open forms of innovation in order to gain knowledge, expertise and good ideas for AI applications.
			</p>

			<p>
				The other major building block is ample, usable data. Manufacturers generally do not suffer from a shortage of it, but many complain that much of their data is unusable due to errors, incorrect or absent labels and insufficient standardisation across data sets. Companies must do the hard work of cleaning and properly integrating the data sets they have and continue to amass. Their analytics tools will also need to be able to work with unstructured forms of data (such as images of equipment and products), the analysis of which greatly adds to AI’s capabilities.  
			</p>

			<p>
				Manufacturers should not wait before addressing these and other AI-related challenges, including the acquisition of skills and expertise. AI may not yet have made a heavy imprint on the sector, but that is certain to change in the foreseeable future. 
			</p>

			<div class="grey-well">
				<p>
					<strong>About Huawei</strong><br>Huawei is a leading global provider of information and communications technology (ICT) infrastructure and smart devices. With integrated solutions across four key domains&mdash;telecom networks, IT, smart devices, and cloud services&mdash;we are committed to bringing digital to every person, home and organization for a fully connected, intelligent world.
				</p>

				<p>
					Huawei's end-to-end portfolio of products, solutions and services are both competitive and secure. Through open collaboration with ecosystem partners, we create lasting value for our customers, working to empower people, enrich home life, and inspire innovation in organizations of all shapes and sizes.
				</p>

				<p>
					At Huawei, innovation focuses on customer needs. We invest heavily in basic research, concentrating on technological breakthroughs that drive the world forward. We have more than 180,000 employees, and we operate in more than 170 countries and regions. Founded in 1987, Huawei is a private company fully owned by its employees.
				</p>
			</div>

			<aside>
			    <img src="3.jpg" alt="" />
			</aside>

			<p>
				<strong>HUAWEI CONNECT 2018&mdash;"Activate Intelligence"</strong>&mdash;was held at the Shanghai World Expo Exhibition and Convention Center and Expo Center from October 10 to 12.
			</p>

			<p>
				This year's HUAWEI CONNECT conference was designed to help all businesses and organizations step over the threshold and stake their claim in the intelligent world, with by the best minds in the industry&mdash;including global ICT leaders, industry experts, and ecosystem partners&mdash;to chart the way forward and explore new opportunities.
			</p>

			<p style="padding-top: 20px;">
				<a href="https://www.huawei.com/en/press-events/events/huaweiconnect2018" class="button" target="_blank">
					Click here for information on HUAWEI CONNECT 2018
				</a>
			</p>

		</section>
	</article>
	<footer>
		<div class="cnn-next-element cnn-next-disclaimer"><div>
		Sponsor Content from <img src="logo.png?color=255,255,255" alt="Huawei" /></div></div>
		<div id="cnn-next-footer" class="cnn-next-element">
			<div>
				<img src="http://i.cdn.turner.com/cnn/tcp/adfeatures/cnn-next-footer-logo.png" alt="CNN" />
				<p>
					&copy; 2017 Cable News Network. Turner Broadcasting System Europe, limited. All Rights Reserved.
				</p>
				<ul>
					<li><a href="http://edition.cnn.com/terms">Terms of service</a></li>
					<li><a href="http://edition.cnn.com/privacy">Privacy guidelines</a></li>
					<li><a href="http://edition.cnn.com/#">Ad choices</a></li>
					<li><a href="http://edition.cnn.com/about">About us</a></li>
					<li><a href="http://edition.cnn.com/feedback">Contact us</a></li>
					<li><a href="http://www.turner.com/careers">Work for us</a></li>
					<li><a href="http://edition.cnn.com/help">Help</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script>
		window.digitalDataLayer = {
			'page_template': 'article',
			'sponsored_content': true,
			'sponsorship_type': 'adfeature',
			'advertiser_name': 'huawei-connections',
			'ad_enabled': false
		}
	</script>
	<script src="http://assets.adobedtm.com/163d1096ee58e69f3c2853388c3bd41996e5fc4f/satelliteLib-d76d1730abb96687bfefdfdb53da02b40150601c.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</htmL>
