<html>
<head>
	<title>Smart cities: Applying intelligence to urban growth</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="icon" type="image/png" href="favicon.png">
<link rel="shortcut icon" href="favicon.ico">

<script type="text/javascript">
document.createElement('header');
document.createElement('article');
document.createElement('footer');
document.createElement('section');
document.createElement('aside');
document.createElement('nav');
</script>

<script type="text/javascript" src="scripts.min.js"></script>

<!-- Meta Tags and Open Graph -->

<!-- Additional Tags -->
<style>
sup {
	vertical-align: super;
	font-size: smaller;
}

article .date:before {
	content: '';
}

article .date img {
	width: 14px;
	margin-bottom: -1px;
}

.grey-well {
	background: #ececec;
	padding: 1rem;
	margin-bottom: 40px;
}

.grey-well strong {
	font-size: larger;
}

.grey-well p:last-child {
	margin-bottom: 0px;
}

.footnote {
	font-size: small;
	font-style: italic;
}

@media all and (max-width: 600px){
    .callout .sponsor-logo {
        max-height: none !important;
    }
}

@media (max-width: 600px){
    .back-to-home {
        text-indent: -999;
        height: 40px;
    }
}

 @media (min-width: 601px){
    .callout .sponsor-logo {
        min-width: 250px;
        max-width: 20%;
    }
}
</style>
</head>
<body>
	<header>
		<div id="cnn-next-header" class="cnn-next-element">
			<div>
				<a href="http://www.cnn.com">
					<img src="http://i.cdn.turner.com/cnn/tcp/adfeatures/cnn-next-header-logo.gif" alt="CNN" />
					<span><img src="http://i.cdn.turner.com/cnn/tcp/adfeatures/cnn-next-backwards-arrow.gif" alt="CNN" />Back to CNN content</span>
				</a>
			</div>
		</div>
		<div class="cnn-next-element cnn-next-disclaimer">
			<div>
				Sponsor Content from <img src="logo_white.png" alt="" />
				<a href="../" class="back-to-home">More from Huawei</a>
			</div>
		</div>
	</header>
	<article>
		<header>
			<div>
				<img src="header.jpg" />
			</div>
			<h1>Smart cities: Applying intelligence to urban growth</h1>
		</header>
		<section>
			<p class="socials">
 				<a href="#" data-share="facebook">Facebook</a>
 				<a href="#" data-share="twitter">Twitter</a>
 				<a href="#" data-share="email">Email</a>
			</p>
			<p class="byline">
				<img src="logo.png" /> for CNN
			</p>
			<p class="date">
				<img src="time-icon.png" alt=""> Updated 04:02 CET October 18, 2018
			</p>
			<p>
				In futuristic visions of smart cities, advanced technology is often portrayed as an enabler of clean, comfortable, safe and pleasant urban environments. As attractive as such visions are, today's city authorities hope such technology will alleviate some of the more difficult problems they face as growing urban populations put greater pressure on public services and often ageing infrastructure. Existing infrastructure is creaking in many of the world's large cities, says Ayesha Khanna, CEO and co-founder of ADDO AI, a Singapore-based AI consultancy. "AI provides city authorities a chance to make their infrastructure smarter and more sustainable," she says.
			</p>

			<p>
				Globally, 55% of the world's population now lives in urban areas and it's projected to rise to two thirds by the middle of the century, according to the World Bank. Meeting the needs of these growing urban populations is a universal challenge and applies equally to cities in the developed and developing world. "London's population will expand by 3 million people between now and 2040," says Theo Blackwell, the Chief Digital Officer for the City of London. "Building more infrastructure will grow more difficult and more expensive. We will need AI and other advanced technologies to help move and serve our residents more efficiently."
			</p>

			<p>
				Need fuels investment, and worldwide spending on smart city technologies is expected to be US$81 billion in 2018 and nearly double that figure&mdash;$158 billion&mdash;in 2022, according to IDC, a technology research firm. But while AI solutions are being applied by city planners, public service providers and infrastructure companies alike, large-scale benefits do not accrue overnight, and lengthy periods of trial and error lie ahead before the benefits become visible.
			</p>

			<aside>
			    <img src="1.jpg" alt="" />
			</aside>

			<p>
				AI needs to be used in conjunction with existing and emerging technology capabilities&mdash;such as the legions of IoT sensors being embedded across different types of cities and predictive data analytics&mdash;and relies on the continued growth of computing power, both in the cloud and in devices themselves.
			</p>

			<p>
				As these technologies grow and improve, so does the power of urban AI. But whether it be in infrastructure planning, utilities provision or managing the flow of people and traffic, AI is fast becoming part of the fabric of the technology-based solutions to some of the most pressing challenges faced by the world's cities.
			</p>

			<p>
				"Transportation and traffic issues are the biggest headaches facing rapidly urbanising cities," according to Dr Khanna. One way in which AI will help to alleviate congestion and reduce vehicle pollution, she says, will be the use of shared mobility platforms and apps. These will help citizens to plan multi-modal journeys in and around cities, selecting the most optimal forms of shared transport expected to be available at given times, whether bus, shared bikes or cars, rail&mdash;or walking.
			</p>

			<p>
				Using AI can enhance operational and predictive capabilities and prevent traffic accidents and injuries, eliminate peak-time traffic congestion and facilitate the future planning of traffic infrastructure. Indeed, Mr Blackwell says that the development of apps and platforms that can turn such data into actionable information is among the top priorities for Transport for London over the next three years. Also part of its long-term transport agenda is the use of autonomous buses and airborne drones.
			</p>

			<p>
				Traffic control systems that incorporate AI will also come into wide-scale use on city streets in the next five years. Globally, the traffic management system market is expected to show average annual growth of 18.2% a year over the next decade, according to a 2018 report from market research firm FMI.
			</p>

			<p>
				Traffic lights are already automated in many cities and many make extensive use of IoT sensors. AI will add new levels of intelligence in the form of image-mapping devices and powerful predictive analytics to view and analyse nearby traffic, and respond by opening and closing traffic lines as the conditions require. Shenzhen's "Traffic Brain", launched with the help of Huawei in September 2017, incorporates several of these capabilities and the city's traffic police expect an 80% improvement in traffic flow after all traffic lights are integrated into the system.
			</p>

			<aside>
			    <img src="2.jpg" alt="" />
			</aside>

			<p>
				Cities will also need intelligent platforms incorporating AI capabilities to integrate and act on data flows from the growing array of smart municipal services they provide. The city of Columbus, in the US state of Ohio, has launched one such platform&mdash;called a "Smart City Operating System"&mdash;that aggregates and analyses mobility-related data from several different sources, with the aim of developing smart transport solutions for city residents. Dubai is deploying different platforms to manage automated health, mobility and citizen information services. The city of Weifang, in China's Shandong Province, is pursuing a wide-ranging platform strategy to integrate data from, and support the management of, environmental protection, parking, lighting, elderly care and other municipal services.
			</p>

			<p>
				To encourage ongoing innovation in municipal services by city agencies, businesses and other organisations, data platforms should ideally be wide-ranging, integrated with maximum data standardisation, and widely accessible to users. European cities are well served in this respect by Copernicus, the European Union's satellite-based earth observation programme. It provides public, commercial and other users with geo-spatial data relating to six broad spheres of activity: land management, water management, atmosphere monitoring, marine resources management, climate change, emergency response and security
			</p>

			<p>
				More broadly, AI will find other uses, such as interactive citizen services. Chatbots already respond to citizen queries and in healthcare, data is being used to forecast hospital peak times and adjust staffing needs accordingly. In energy utility, AI enables engineers to forecast infrastructure failures, plan predictive maintenance and design more efficient and environmentally sustainable systems.
			</p>

			<p>
				"AI must be used by cities to help them become more human-centric," says Dr Khanna. As one example, the type of mobility platforms she envisions will not only be automated and integrated, but will be personalised to each individual's transport needs at any given time. Similarly, she says, AI will help cities, in partnership with healthcare providers, to deliver personalised health information and services to their citizens, for example through chatbots.
			</p>

			<p>
				However, for AI to deliver the desired benefits at scale, city administrations must challenge the relevant agencies through medium and long-term planning to map out the deployment of such technologies. There are three other areas in which city authorities can bring direct and indirect influence to bear to maximise AI's impact. One is ensuring that network operators provide sufficient access to the computing power&mdash;both in the cloud and in or close to local devices&mdash;that AI-powered analysis requires. Another is priority attention to data&mdash;creating or supporting open platforms where ever greater volumes of useful data for AI are surfaced and exchanged, and cleaning and standardising the voluminous data sets that cities already hold.
			</p>

			<p>
				Lastly, financial and other forms of support for innovative tech start-ups by cities can fuel a rich and continuous flow of AI-based applications and services to be used in cities. London's experience, says Mr Blackwell, shows that government support for such innovative ideas can help them reach scale right across the city, to the benefit of all its citizens.
			</p>

			<div class="grey-well">
				<p>
					<strong>About Huawei</strong><br>Huawei is a leading global provider of information and communications technology (ICT) infrastructure and smart devices. With integrated solutions across four key domains&mdash;telecom networks, IT, smart devices, and cloud services&mdash;we are committed to bringing digital to every person, home and organization for a fully connected, intelligent world.
				</p>

				<p>
					Huawei's end-to-end portfolio of products, solutions and services are both competitive and secure. Through open collaboration with ecosystem partners, we create lasting value for our customers, working to empower people, enrich home life, and inspire innovation in organizations of all shapes and sizes.
				</p>

				<p>
					At Huawei, innovation focuses on customer needs. We invest heavily in basic research, concentrating on technological breakthroughs that drive the world forward. We have more than 180,000 employees, and we operate in more than 170 countries and regions. Founded in 1987, Huawei is a private company fully owned by its employees.
				</p>
			</div>

			<aside>
			    <img src="3.jpg" alt="" />
			</aside>

			<p>
				<strong>HUAWEI CONNECT 2018&mdash;"Activate Intelligence"</strong>&mdash;was held at the Shanghai World Expo Exhibition and Convention Center and Expo Center from October 10 to 12.
			</p>

			<p>
				This year's HUAWEI CONNECT conference was designed to help all businesses and organizations step over the threshold and stake their claim in the intelligent world, with by the best minds in the industry&mdash;including global ICT leaders, industry experts, and ecosystem partners&mdash;to chart the way forward and explore new opportunities.
			</p>

			<p style="padding-top: 20px;">
				<a href="https://www.huawei.com/en/press-events/events/huaweiconnect2018" class="button" target="_blank">
					Click here for information on HUAWEI CONNECT 2018
				</a>
			</p>

		</section>
	</article>
	<footer>
		<div class="cnn-next-element cnn-next-disclaimer"><div>
		Sponsor Content from <img src="logo.png?color=255,255,255" alt="Huawei" /></div></div>
		<div id="cnn-next-footer" class="cnn-next-element">
			<div>
				<img src="http://i.cdn.turner.com/cnn/tcp/adfeatures/cnn-next-footer-logo.png" alt="CNN" />
				<p>
					&copy; 2017 Cable News Network. Turner Broadcasting System Europe, limited. All Rights Reserved.
				</p>
				<ul>
					<li><a href="http://edition.cnn.com/terms">Terms of service</a></li>
					<li><a href="http://edition.cnn.com/privacy">Privacy guidelines</a></li>
					<li><a href="http://edition.cnn.com/#">Ad choices</a></li>
					<li><a href="http://edition.cnn.com/about">About us</a></li>
					<li><a href="http://edition.cnn.com/feedback">Contact us</a></li>
					<li><a href="http://www.turner.com/careers">Work for us</a></li>
					<li><a href="http://edition.cnn.com/help">Help</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script>
		window.digitalDataLayer = {
			'page_template': 'article',
			'sponsored_content': true,
			'sponsorship_type': 'adfeature',
			'advertiser_name': 'huawei-connections',
			'ad_enabled': false
		}
	</script>
	<script src="http://assets.adobedtm.com/163d1096ee58e69f3c2853388c3bd41996e5fc4f/satelliteLib-d76d1730abb96687bfefdfdb53da02b40150601c.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</htmL>
